

|------------------------- Task 1 ----------------------------|

             Id  : 1 


             Title  : kamal 


             The Description : its first task 
 

             Priority : m 


             Status : ToDo 

             The the Due Date mm/dd/yyyy : 2/3/2026 



|------------------------- Task 2 ----------------------------|

             Id  : 2 


             Title  : d 


             The Description : L 
 

             Priority : L 


             Status : ToDo 

             The the Due Date mm/dd/yyyy : 3/3/2027 

